<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/text_arrow_up"
        android:src="@drawable/arrow_yellow_up"/>

    <TextView
        android:id="@+id/text_arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/arrow_up"
        android:layout_marginRight="10dp"
        android:textSize="22sp"
        android:textColor="#ff6c00"
        android:text="this is guide 0"/>

</RelativeLayout>